# ToppisERP

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.kiro/: ASSETS-DISENO.md  AUDITORIA.md  PROYECTO-CONTEXTO.md
.kiro/database/: NOTAS-SEGURIDAD.md  NOTAS-SUPABASE-AUTH.md  README.md  diagnostico-bebidas-promos.sql  seed-admin.sql  supabase-add-cantidad-comprada.sql  supabase-add-salsa-componente.sql  supabase-auditoria.sql  supabase-clean-slate.sql  supabase-comprobantes.sql  supabase-confirmar-emails.sql  supabase-contabilidad.sql  supabase-control-costos.sql  supabase-fase4-realtime.sql  supabase-fase4-rls.sql  supabase-fase4-salsa-cantidad.sql  supabase-fase4-schema.sql  supabase-fase4-venta-rpc.sql  supabase-fase5-conteos.sql  supabase-fase5-mermas.sql  supabase-fase5-variance.sql  supabase-fase6-compras.sql  supabase-fase6-proveedores.sql  supabase-fase7-dinero.sql  supabase-fase8-manoobra.sql  supabase-fase9-locales.sql  supabase-fase9-roles-local.sql  supabase-fase9-stamping.sql  supabase-fix-ingredientes.sql  supabase-fix-menu.sql  supabase-fix-movimientos.sql  supabase-fix-recalcular.sql  supabase-fix-rls-gastos-roles.sql  supabase-fix-usuarios-insert.sql  supabase-gasto-rpc.sql  supabase-imagenes.sql  supabase-import-01-columnas-ventas.sql  supabase-import-02-ventas-historicas.sql  supabase-indices.sql  supabase-limpieza.sql  (+9 more)
.kiro/specs/: fase2-boletas-electronicas.md  fase3-contabilidad.md  fase4-food-cost.md  fase5-inventario-pro.md  fase6-compras.md  fase9-multilocal.md  import-ventas-historicas.md  migracion-supabase.md  refactorizacion-navegacion.md  roadmap-erp-franquicia.md
.kiro/specs/control-de-costos/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/pos-rediseno/: design.md  requirements.md  tasks.md
.kiro/specs/promociones-v2/: design.md  requirements.md  tasks.md
.kiro/steering/: android-conventions.md
app/: build.gradle.kts
app/src/androidTest/java/com/toppis/erp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toppis/app/data/models/: Arqueo.kt  Articulo.kt  CierreSemanal.kt  Cliente.kt  Comanda.kt  Compra.kt  Comprobante.kt  ConfigCosto.kt  Conteo.kt  CostoFijo.kt  Empleado.kt  Gasto.kt  Ingrediente.kt  Insumo.kt  ItemMenu.kt  ItemVentaMenu.kt  Local.kt  Merma.kt  Modificador.kt  MovimientoSobre.kt  PapaRendimiento.kt  PasoRutinaSemanal.kt  Pedido.kt  Preparacion.kt  PreparacionComponente.kt  Presupuesto.kt  Promocion.kt  Proveedor.kt  RecetaMenu.kt  Salsa.kt  Sobre.kt  Usuario.kt  UsuarioLocal.kt  Venta.kt
app/src/main/java/com/toppis/app/data/repository/: ArqueoRepository.kt  ArticuloRepository.kt  AuthRepository.kt  CierreSemanalRepository.kt  ClienteRepository.kt  (+32 more)
app/src/main/java/com/toppis/app/util/: AuthUtils.kt  ComprobantePdfUtil.kt  ExportacionUtil.kt
app/src/main/java/com/toppis/erp/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_fg.xml  ic_whatsapp.xml  splash_logo.xml  toppis_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/toppis/erp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/functions/admin-usuarios/: README.md  index.ts
(+132 files in other folders)
