<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Carpeta privada externa de la app (API 26-28, exports internos) -->
    <external-files-path name="exports" path="exports/" />
    <!-- Carpeta pública Downloads (API 26-28, para abrir con app externa) -->
    <external-path name="public_downloads" path="." />
</paths>

